<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      img {
        width: 500px;
        height: 400px;
        box-shadow: 1px 4px 8px 8px rgba(0, 0, 0, 0.2),
          2px 6px 20px 2px rgba(0, 0, 0, 0);
        transition: transform 0.3s ease-in-out;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(248, 252, 252);
        width: 640px;
        height: 530px;
        margin: auto;
      }

      button {
        width: 60px;
        height: 50px;
        background-color: pink;
        margin-top: 20px;
        border-radius: 50%;
        font-size: 1rem;
      }

      .btn-container {
        position: relative;
      }

      .next {
        position: absolute;
        top: 250px;
        right: 440px;
      }

      .prev {
        position: absolute;
        top: 250px;
        left: 440px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Bộ Sưu Tập</h1>
      <img src="./images/bosuutap/0.jpg" alt="anh" id="anh" />
      <h2 id="position"></h2>
      <div class="btn_container">
        <button onclick="prev()" class="prev">Prev</button>
        <button onclick="next()" class="next">Next</button>
      </div>
    </div>
    <script>
      var images = [];
      var index = 0;
      var sohinh = 11;
      for (var i = 0; i < sohinh; i++) {
        images[i] = new Image();
        images[i].src = "images/bosuutap/" + i + ".jpg";
      }
      document.getElementById("position").innerText =
        "Ảnh " + (index + 1) + "/" + sohinh;
      function next() {
        index++;
        if (index >= images.length) index = 0;
        var anh = document.getElementById("anh");
        anh.style.transform = "translateX(100%)";
        setTimeout(() => {
          anh.src = images[index].src;
          anh.style.transform = "translateX(0)";
        }, 300);
        document.getElementById("position").innerText =
          "Ảnh " + (index + 1) + "/" + sohinh;
      }

      function prev() {
        index--;
        if (index < 0) index = images.length - 1;
        var anh = document.getElementById("anh");
        anh.style.transform = "translateX(-100%)";
        setTimeout(() => {
          anh.src = images[index].src;
          anh.style.transform = "translateX(0)";
        }, 300);
        document.getElementById("position").innerText =
          "Ảnh " + (index + 1) + "/" + sohinh;
      }
    </script>
  </body>
</html>
